html{
  scroll-behavior: smooth;
}
body{
  background-image: url(uploads/642aa6f1be797c5d150edb02_ezgif.com-optimize.gif);
  background-size: cover;
  background-position: center;
  line-height: 2em;
}
body{
  min-height: 100%;
  margin: 0;
  font-size: 14px;
}
*{
  box-sizing: border-box;
}
div{
  display: block;
  unicode-bidi: isolate;
}
.noise-background-fixed{
  z-index: -1001;
  background-image: linear-gradient(rgba(0, 13, 33, .88), rgba(0, 13, 33, .88)), url(uploads/642aa6f1be797c5d150edb02_ezgif.com-optimize.gif);
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}
ul{
  list-style-type: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
}
li{
  float: left;
  list-style: none;
  padding: 15px;
}
a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  overflow:hidden;
  display: block;
  position: relative;
}
.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin:0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Cyber, sans-serif;
}
.navbar .logo a{
  font-size: 1.5rem;
  font-weight: bold;
}
.navbar .links {
  display: flex;
  gap: 2rem;
}
@font-face {
  font-family: Cyber;
  src: url(https://assets.codepen.io/605876/Blender-Pro-Bold.otf);
  font-display: swap;
}
.btn{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 5vh;
}
.cybr-btn {
  --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 1%));
  --shadow-primary: hsl(var(--shadow-primary-hue), 90%, 50%);
  --primary-hue: 0;
  --primary-lightness: 50;
  --color: hsl(0, 0%, 100%);
  --font-size: 1.5rem;
  --shadow-primary-hue: 180;
  --label-size: 9px;
  --shadow-secondary-hue: 60;
  --shadow-secondary: hsl(var(--shadow-secondary-hue), 90%, 60%);
  --clip: polygon(0 0, 100% 0, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 70%);
  --border: 4px;
  --shimmy-distance: 5;
  --clip-one: polygon(0 2%, 100% 2%, 100% 95%, 95% 95%, 95% 90%, 85% 90%, 85% 95%, 8% 95%, 0 70%);
  --clip-two: polygon(0 78%, 100% 78%, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 78%);
  --clip-three: polygon(0 44%, 100% 44%, 100% 54%, 95% 54%, 95% 54%, 85% 54%, 85% 54%, 8% 54%, 0 54%);
  --clip-four: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
  --clip-five: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
  --clip-six: polygon(0 40%, 100% 40%, 100% 85%, 95% 85%, 95% 85%, 85% 85%, 85% 85%, 8% 85%, 0 70%);
  --clip-seven: polygon(0 63%, 100% 63%, 100% 80%, 95% 80%, 95% 80%, 85% 80%, 85% 80%, 8% 80%, 0 70%);
  font-family: 'Cyber', sans-serif;
  color: var(--color);
  cursor: pointer;
  background: transparent;
  text-transform: uppercase;
  font-size: var(--font-size);
  outline: transparent;
  letter-spacing: 2px;
  position: relative;
  font-weight: 700;
  border: 0;
  min-width: 150px;
  height: 44px;
  line-height: 22px;
  transition: background 0.2s;;
  
}
.cybr-btn:hover {
  --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 0.8%));
}
.cybr-btn:active {
  --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 0.6%));
}

.cybr-btn:after,
.cybr-btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  clip-path: var(--clip);
  z-index: -1;
}
.cybr-btn::before{
  background: var(--shadow-primary);
  transform: translate(var(--border), 0);
}
.cybr-btn::after{
  background: var(--primary);
}
.cybr-btn_tag {
  position: absolute;
  padding: 1px 4px;
  letter-spacing: 1px;
  line-height: 1;
  bottom: -5%;
  right: 5%;
  font-weight: normal;
  color: hsl(0, 0%, 0%);
  font-size: var(--label-size);
}
.cybr-btn_glitch{
  position: absolute;
  top: calc(var(--border)* -1);
  left: calc(var(--border)* -1);
  right: calc(var(--border)* -1);
  bottom: calc(var(--border)* -1);
  background: var(--shadow-primary);
  text-shadow: 2px 2px var(--shadow-primary), -2px -2px var(--shadow-secondary);
  clip-path: var(--clip);
  animation: glitch 2s infinite;
  display: none;
}
.cybr-btn:hover .cybr-btn_glitch{
  display: block; 
}
.cybr-btn_glitch::before{
  content: '';
  position: absolute;
  top: calc(var(--border)* 1);
  right: calc(var(--border)* 1);
  bottom: calc(var(--border)* 1);
  left: calc(var(--border)* 1);
  clip-path: var(--clip);
  background: var(--primary);
  z-index: -1;
}
@keyframes glitch{
  0%{
      clip-path: var(--clip-one);
  }
  2%, 8%{
      clip-path: var(--clip-two);
      transform: translate(calc(var(--shimmy-distance)* -1%), 0);
  }
  6%{
      clip-path: var(--clip-two);
      transform: translate(calc(var(--shimmy-distance)* 1%), 0);
  }
  9%{
      clip-path: var(--clip-two);
      transform: translate(0, 0);
  }
  10%{
      clip-path: var(--clip-three);
      transform: translate(calc(var(--shimmy-distance)* -1%), 0);
  }
  13%{
      clip-path: var(--clip-three);
      transform: translate(0, 0);
  }
  14%, 21%{
      clip-path: var(--clip-four);
      transform: translate(calc(var(--shimmy-distance)* 1%), 0);
  }
  25% {
      clip-path: var(--clip-five);
      transform: translate(calc(var(--shimmy-distance)* 1%), 0);
  }
  30%{
      clip-path: var(--clip-five);
      transform: translate(calc(var(--shimmy-distance)* -1%), 0);
  }
  35%, 45%{
      clip-path: var(--clip-six);
      transform: translate(calc(var(--shimmy-distance)* -1%));
  }
  40%{
      clip-path: var(--clip-six);
      transform: translate(calc(var(--shimmy-distance)* 1%));
  }
  50%{
      clip-path: var(--clip-six);
      transform: translate(0, 0);
  }
  55%{
      clip-path: var(--clip-seven);
      transform: translate(calc(var(--shimmy-distance)* 1%), 0);
  }
  60% {
      clip-path: var(--clip-seven);
      transform: translate(0, 0);
  }
  30%, 61%, 100%{
      clip-path: var(--clip-four);
  }
}
.cybr-btn:nth-of-type(2){
  --primary-hue: 260;
}
.spn_nav{
  color: #fff;
  transition: 0.2s;
  display: block;
}
a:hover span{
  transform: translateY(-100%);
}
a:before{
  position: absolute;
  content: attr(data-link-alt);
  top: 100%;
  opacity: 0;
  transition: 0.2s;
}
a:hover:before{
  top: 0;
  opacity: 1;
}
.animation-rotate-text-container{
  position: relative;
  overflow: hidden;
}
.section{
  padding-top: 0;
  padding-bottom: 9em;
  position: relative;
}
.container{
  max-width: 100em;
  padding-left: 5em;
  padding-right: 5em;
  position: static;
}
.w-container{
  margin-left: auto;
  margin-right: auto;
}
.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1/ 1/ 2/ 2;
  display: table;
}
.w-container:after{
  clear: both;
}
.hero-container{
  z-index: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 45em;
  margin-top: 1em;
  display: flex;
  position: relative;
}
.hero-content-container{
  z-index: 1;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}
.hero-content-grid{
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}
.hero-text-container{
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 2em;
  display: flex;
}
.hero-title-container{
  z-index: 0;
  margin-top: 3.5em;
  padding: 1em 1.5em;
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.black-overlay{
  z-index: -1;
  background-color: rgba(0, 0, 0, .7);
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}
.header-title{
  color: #fff;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Audiowide, sans-serif;
  font-size: 2.8em;
  font-weight: 600;
  line-height: 1em;
}
.hero-paragraph-container{
  z-index: 0;
  max-width: 40.4em;
  padding: 1em 1.5em;
  position: relative;
  overflow: hidden;
}
.text-par{
  text-transform: uppercase;
  color: #fff;
  font-family: Audiowide, sans-serif;
  white-space: normal;
  padding-top: 30px;
  margin-bottom: 0;
  font-size: 2.7em;
  font-weight: 500;
  line-height: 0;
}
p{
  margin-top: 0;
}
p{
  margin-bottom: 1em;
  font-family: Cyber,sans-serif;
  font-size: 1.1em;
  line-height: 2em;
}
.hero-image-container{
  justify-self: end;
  z-index: 1;
  border-radius: 10%;
  width: 25em;
  height: 25em;
  margin-right: 5em;
  position: relative;
  overflow: hidden;
}
.hero-pic{
  z-index: 0;
  opacity: .8;
  width: 100%;
  height: 100%;
  position: absolute;
}
.hero-pic-nbg{
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  animation: glitch_img 3.5s infinite steps(1);
}
@keyframes glitch_img{
  0%, 100%{
    background: url(uploads/ef518e90-c894-4aeb-95da-496d7ccb3c73-removebg-preview.png);
    background: fixed;
  }
  92.5%{
    background: url(uploads/glitch-image-1718779967.png);
    background-size: cover;
    opacity: 1;
  }
  95%{
    background: url(uploads/glitch-image-1718779514.png);
    background-size: cover;
    opacity: 0;
  }
  97.5%{
    background: url(uploads/glitch-image-3.png);
    background-size: cover;
    opacity: 1;
  }
}
img{
  max-width: 100%;
  display: inline-block;
}
img{
  vertical-align: middle;
}
img{
  border: 0;
}
img{
  overflow-clip-margin: content-box;
  overflow: clip;
}
.hero-background{
  z-index: 0;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}
.herro-image.zoom{
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}
.herro-image{
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
}
.modal_h2{
  text-align: center;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
  max-width: 500px;
  border-radius: 10px;
  position: relative;
  text-align: center;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 20px;
  top: 20px;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.wrapper{
  height: 100%;
  width: 100%;
  place-items: center;
  background: linear-gradient(315deg, #fff 0%, #fff 74%);
}
.wrapper .button_db{
  display: inline-block;
  height: 60px;
  width: 60px;
  margin:0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all .3s ease-out;
}
.wrapper .button_db:hover{
  width: 200px;
}
.wrapper .button_db .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all .3s ease-out;
}
.wrapper .button_db:nth-child(1):hover .icon{
  background: #E1306C;
}
.wrapper .button_db:nth-child(2):hover .icon{
  background: #4267B2;
}
.wrapper .button_db:nth-child(3):hover .icon{
  background: #1DA1F2;
}
.wrapper .button_db:nth-child(4):hover .icon{
  background: #333;
}
.wrapper .button_db .icon i{
  font-size: 20px;
  line-height: 50px;
  transition: all .3s ease-out;
}
.wrapper .button_db:hover .icon i{
  color: #fff;
}
.wrapper .button_db span{
  font-size: 15px;
  font-weight: 300;
  line-height: 60px;
  margin-left: 10px;
  transition: all .3s ease-out;
}
.wrapper .button_db:nth-child(1) .spn{
  color: #E1306C;
}
.wrapper .button_db:nth-child(2) .spn{
  color: #4267B2;
}
.wrapper .button_db:nth-child(3) .spn{
  color: #1DA1F2;
}
.wrapper .button_db:nth-child(4) .spn{
  color: #333;
}
.line-separator.hero-1{
  z-index: -1;
  margin-bottom: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}
.line-separator{
  filter: saturate(200%);
  background-color: rgba(0, 0, 0, 0);
  background-image: url(uploads/652a81c5d2f516632fee0fb9_line-background.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;
}
.line-separator-glow{
  z-index: -1;
  width: 100%;
  height: 3px;
  filter: saturate(200%) blur(10px);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}
.line-separator.hero-1-copy{
  z-index: -1;
  margin-bottom: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}
.welcome-container{
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.node225{
  align-self: start;
}
.heading-animation-trigger{
  overflow: hidden;
}
.animation-content-2{
  position: relative;
  overflow: hidden;
}
.overline-small.white{
  color: #fff;
}
.overline-small{
  letter-spacing: .06em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: large;
  font-weight: 600;
  line-height: 2em;
  font-family: Cyber, sans-serif;
}
.animation-text-reveal-opacity{
  display: block;
  position: relative;
}
.welcome-text{
  font-family: Cyber, sans-serif;
  font-size: x-large;
  font-weight: 400;
}
.animation-text-reveal-opacity .scroll-reveal{
  color: hsl(0 0% 100% / 0);
  background-clip: text;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-image: linear-gradient(90deg, #fff, #fff);
  animation: animation-text-reveal-opacity linear forwards;
  animation-timeline: view();
}
.animation-text-reveal-opacity .welcome-text .scroll-reveal{
  animation-range-start: cover 20vh ;
  animation-range-end: cover 40vh;
}
@keyframes animation-text-reveal-opacity {
  to{ 
    background-size: 100% 100%;
  }
}
.projects-section-header{
  max-width: 40em;
  justify-content: space-between;
  margin-bottom: 1em;
  display: flex;
}
.animation-content{
  height: 100%;
  position: relative;
}
.section.bottom-padding-66{
  padding-bottom: 6em;
}
.spacing-for-bot{
  padding-top: 20px;
  padding-bottom: 5em;
  position: relative;
}
.spacer_2-em{
  width: 2em;
  height: 2em;
}
.link-btn{
  overflow: hidden;
}
.about-bg-image{
  width: 100%;
  height: 40em;
  object-fit: cover;
  background-image: url(file:///C:/Users/Windows%2010/Downloads/background-image.svg);
  background-position: 0 0;
  background-size: auto;
}
.noise-overlay{
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: .12;
  background-image: url(uploads/642aa6f1be797c5d150edb02_ezgif.com-optimize.gif);
  background-position: 0 0;
  background-size: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}
.animation-image-swipe-reveal-overlay{
  z-index: -1;
  width: 108%;
  height: 10%;
  background-color: transparent;
  background-image: linear-gradient(rgba(0, 13, 33, .88), rgba(0, 13, 33, .88)), url(uploads/642aa6f1be797c5d150edb02_ezgif.com-optimize.gif);
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  margin-top: -3%;
  margin-left: -4%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}
.about-bg-image-glow{
  z-index: -1;
  width: 100%;
  height: 40em;
  filter: saturate(200%) blur(20px);
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}
.about-image-container{
  position: relative;
}
.button-container{
  justify-content: flex-end;
  margin-top: 20px;
  display: flex;
}
.footer-grid{
  z-index: 0;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 3em;
  display: grid;
  position: relative;
}
.div-block{
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}
.footer-header{
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}
.logo-container{
  font-family: Cyber,sans-serif;
  width: 9em;
  margin-top: 0;
  padding-left: 0;
}
.w-nav-brand{
  float: left;
  text-decoration: none;
  position: relative;
}
.paragraph-footer{
  max-width: 50em;
  color: #fff;
  font-weight: 300;
}
.social-links{
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  display: flex;
  font-size: larger;
}
.link-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #CB1DCD;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}
.link-effect:hover::before{
  transform: scale(0);
  
}
.link-effect:hover{
  color: #CB1DCD;
  box-shadow: 0 0 5px transparent;
  text-shadow: 0 0 5px #CB1DCD;
}
.footer-link-block{
  grid-column-gap: 110px;
  grid-row-gap: 110px;
  justify-content: flex-end;
  display: flex;
}
.footer-links-container{
  grid-column-gap: 1.2em;
  grid-row-gap: 1.2em;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.footer-link-title-1{
  font-family: Cyber,sans-serif;
  font-size: x-large;
  color: #fff;
  font-weight: 700;
}
.footer-link-title{
  color: #fff;
  font-family: Cyber,sans-serif;
  display: block;
  transition: 0.5s;
  padding: 3px;
  font-size: 1em;
  border-radius: 5px;
}
.footer-link-title:hover{
  background: var(--clr);
  letter-spacing: 0.10em;
  box-shadow: 0 0 30px var(--clr);
}
.footer-link-title::before{
  content:'';
  position: absolute;
  inset: 0;
  background-image: linear-gradient(rgba(0, 13, 33, .88), rgba(0, 13, 33, .88)), url(uploads/642aa6f1be797c5d150edb02_ezgif.com-optimize.gif);
}
.footer-link-title .spn-link{
  position: relative;
  z-index: 1;
}
.footer-glitch{
  font-family: Cyber,sans-serif;
  padding: 10px 0;
  text-align: center;
  bottom: 0;
  color: #fff;
  transform: scale(1);
}
.footer-glitch::before, .footer-glitch::after{
  padding: 30px;
  color: white;
  content: attr(data-text);
  position: absolute;
  width: 96%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 13, 33, .88), rgba(0, 13, 33, .88)), url(uploads/642aa6f1be797c5d150edb02_ezgif.com-optimize.gif);
  overflow: hidden;
  top: 0;
}
.footer-glitch:before{
  left: 3px;
  text-shadow: -2px;
  animation: glitch-1 infinite reverse;
}
.footer-glitch:after{
  left: -3px;
  text-shadow: -2px 0 blue;
  animation: glitch-2 2s linear infinite reverse;
}
@keyframes glitch-1{
  0% {
    clip: rect(132px, auto, 101px, 30px);
  }
  5% {
    clip: rect(17px, auto, 94px, 30px);
  }
  10% {
    clip: rect(40px, auto, 66px, 30px);
  }
  15% {
    clip: rect(87px, auto, 82px, 30px);
  }
  20% {
    clip: rect(137px, auto, 61px, 30px);
  }
  25% {
    clip: rect(34px, auto, 14px, 30px);
  }
  30% {
    clip: rect(133px, auto, 74px, 30px);
  }
  35% {
    clip: rect(76px, auto, 107px, 30px);
  }
  40% {
    clip: rect(59px, auto, 130px, 30px);
  }
  45% {
    clip: rect(29px, auto, 84px, 30px);
  }
  50% {
    clip: rect(22px, auto, 67px, 30px);
  }
  55% {
    clip: rect(67px, auto, 62px, 30px);
  }
  60% {
    clip: rect(10px, auto, 105px, 30px);
  }
  65% {
    clip: rect(78px, auto, 115px, 30px);
  }
  70% {
    clip: rect(105px, auto, 13px, 30px);
  }
  75% {
    clip: rect(15px, auto, 75px, 30px);
  }
  80% {
    clip: rect(66px, auto, 39px, 30px);
  }
  85% {
    clip: rect(133px, auto, 73px, 30px);
  }
  90% {
    clip: rect(36px, auto, 128px, 30px);
  }
  95% {
    clip: rect(68px, auto, 103px, 30px);
  }
  100% {
    clip: rect(14px, auto, 100px, 30px);
  }
}

@keyframes glitch-2 {
  0% {
    clip: rect(129px, auto, 36px, 30px);
  }
  5% {
    clip: rect(36px, auto, 4px, 30px);
  }
  10% {
    clip: rect(85px, auto, 66px, 30px);
  }
  15% {
    clip: rect(91px, auto, 91px, 30px);
  }
  20% {
    clip: rect(148px, auto, 138px, 30px);
  }
  25% {
    clip: rect(38px, auto, 122px, 30px);
  }
  30% {
    clip: rect(69px, auto, 54px, 30px);
  }
  35% {
    clip: rect(98px, auto, 71px, 30px);
  }
  40% {
    clip: rect(146px, auto, 34px, 30px);
  }
  45% {
    clip: rect(134px, auto, 43px, 30px);
  }
  50% {
    clip: rect(102px, auto, 80px, 30px);
  }
  55% {
    clip: rect(119px, auto, 44px, 30px);
  }
  60% {
    clip: rect(106px, auto, 99px, 30px);
  }
  65% {
    clip: rect(141px, auto, 74px, 30px);
  }
  70% {
    clip: rect(20px, auto, 78px, 30px);
  }
  75% {
    clip: rect(133px, auto, 79px, 30px);
  }
  80% {
    clip: rect(78px, auto, 52px, 30px);
  }
  85% {
    clip: rect(35px, auto, 39px, 30px);
  }
  90% {
    clip: rect(67px, auto, 70px, 30px);
  }
  95% {
    clip: rect(71px, auto, 103px, 30px);
  }
  100% {
    clip: rect(83px, auto, 40px, 30px);
  }
}
.container-wrapper{
  padding-top: 80px;
  width: 100%;
}
.container-wrapper .slider{
  position: relative;
  width: 100%;
  height: fit-content;
}
.container-wrapper .slider input{
  display: none;
}
.cards{
  perspective: 1000px;
  transform-style: preserve-3d;
  position: relative;
  height: 600px;
  width: 100%;
  margin-bottom: 20px;
}
.cards label{
  transition: transform 0.55s ease;
  position: absolute;
  width: 350px;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
}
.cards .card{
  position: relative;
  width: 100%;
  height: 100%;
  transition: all 0.35s ease;
}
.cards .card:hover{
  transform: scale(1.05);
}
.cards .card .proj-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
/* second card left*/
#s1:checked ~ .cards #slide3,
#s2:checked ~ .cards #slide1, 
#s3:checked ~ .cards #slide2 {
  box-shadow: 0px 8px 30px 12px rgba(125, 73, 211, 0.3);
  transform: translate3d(-35%,0,-120px);
}
/* middle card */
#s1:checked ~ .cards #slide1,
#s2:checked ~ .cards #slide2, 
#s3:checked ~ .cards #slide3 {
  box-shadow: 0px 16px 40px 20px rgba(125, 73, 211, 0.3);
  transform: translate3d(0,0,0);
}
/* second card right */
#s1:checked ~ .cards #slide2,
#s2:checked ~ .cards #slide3, 
#s3:checked ~ .cards #slide1 {
  box-shadow: 0px 8px 30px 12px rgba(125, 73, 211, 0.3);
  transform: translate3d(35%,0,-120px);
}
.dots{
  width: fit-content;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 5px;
  padding-top: 94px;
}
.dots label{
  width: 36px;
  height: 5px;
  cursor: pointer;
  border-radius: 0;
  background-color: #fff;
  opacity: 1;
}
.dots label.active{
  background-color: #7d49d3;
}
.slider-arrow-prev{
  position: absolute;
  width: 38px;
  height: 38px;
  cursor: pointer;
  top: calc(50% - 38px);
  left: 20px;
  background: url(uploads/arrow2.png) no-repeat center/contain;
}
.slider-arrow-next{
  position: absolute;
  width: 38px;
  height: 38px;
  cursor: pointer;
  top: calc(50% - 38px);
  right: 20px;
  background: url(uploads/arrow.png) no-repeat center/contain;
}
.txt-overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.75);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  border-radius: 1.90%;
}
.card:hover .txt-overlay{
  height: 100%;
}
.proj-title{
  width: 100%;
  margin-top: 30%;
  color: #fff;
  font-family: Cyber,sans-serif;
  font-size: x-large;
  position: relative;
  text-align: center;
}
.proj-desc{
  text-align: center;
  font-family: Cyber,sans-serif;
  color: #fff;
  font-size: larger;
  margin: 0 0 0 18%;
  width: 70%;
  letter-spacing: 5px;
  line-height: 1.5em;
}
.spacer-1-3em---16px{
  width: 1.3em;
  height: 1.3em;
}
.about-us-container{
  grid-column-gap: 6em;
  grid-row-gap: 6em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.contact-form-container{
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}
.spacer-0-7em---8px{
  width: .7em;
  height: .7em;
}
.h3-audiowide{
  color: #fff;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Audiowide, sans-serif;
  font-size: 2.5em;
  font-weight: 400;
  line-height: 1.25em;
}
.spacer-16px{
  width: 16px;
  height: 16px;
}
.text-md.withe.light{
  font-weight: 300;
}
.text-md.withe{
  color: #fff;
}
.text-md{
  white-space: normal;
  margin-bottom: 0;
  font-size: 1.3em;
  line-height: 2em;
}
.about-us-image-container{
  width: 100%;
  height: 100%;
}
.div-block-4{
  position: relative;
}
.about-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.skill-box .skill-title{
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}
.skill-box .skill-bar{
  height: 8px;
  width: 50%;
  border-radius: 6px;
  margin-top: 6px;
  background: #fff
}
.skill-bar .skill-per{
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: violet;
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}
.skill-per.css{
  width: 50%;
  animation-delay: 0.1s;
}
.skill-per.java{
  width: 50%;
  animation-delay: 0.2s;
}
.skill-per.html{
  width: 60%;
  animation-delay: 0.2s;
}
@keyframes progress {
  0%{
      width: 0;
      opacity: 1;
  }
  100%{
      opacity: 1;
  }
}
.skill-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: violet;
  z-index: 1;
}
.tooltip::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: violet;
  transform: translateX(-50%) rotate(45deg);
}
.skill-title{
  font-family: Cyber, sans-serif;
}
.spacer-4em---48px{
  width: 4em;
  height: 4em;
}
.contact-us-info-container{
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}
.contact-text-container{
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.text-md-contact-us{
  color: #fff;
  white-space: normal;
  margin-bottom: 0;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 2em;
}
.contact-link{
  color: #fff;
  font-size: 1.1em;
  transition: color .2s;
  font-family: Cyber, sans-serif;
}
.moder-form-text-field{
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #000;
  border-bottom: 1px solid #fff;
  margin-bottom: 3em;
  padding: .8em 0 2.5em;
  font-size: 1.1em;
  line-height: 2em;
  transition: border .2s;
}
.w-input{
  width: 50%;
  height: 38px;
  display: block;
}
form{
  display: block;
  margin-top: 0em;
  unicode-bidi: isolate;
}
.contact-form{
  width: 100%;
  margin-bottom: 0;
}
.w-form{
  margin: 0 0 15px;
}
textarea.w-input{
  height: auto;
}
.modern-text-area{
  min-height: 100px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 0 rgba(102, 112, 133, .5);
  border-bottom: 1px solid #fff;
  border-radius: 0;
  margin-bottom: 3em;
  padding: .8em 0 2.5em;
  font-size: 1.1em;
}
textarea{
  overflow: auto;
}
.button-contact-us{
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid #fff;
  border-radius: 0;
  margin-bottom: 0;
  padding: .7em 0 1.8em;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.5;
}
.w-button{
  cursor: pointer;
  border: 0;
  text-decoration: none;
  display: inline-block;
}
